<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="main-container">
        <ul class="calculator-container">
            <li class="result-block"></li>
            <li class="square-root-block">
                <button is-sqrt type="button">√</button></li>
            <li class="exponentation-block">
                <button is-action type="button">^</button></li>
            <li class="ac-block">
                <button type="button">AC</button></li>
            <li class="del-block">
                <button type="button">DEL</button></li>
            <li class="division-block">
                <button is-action type="button">:</button></li>
            <li >
                <button class="number-block" is-num type="button">1</button></li>
            <li>
                <button class="number-block" is-num type="button">2</button></li>
            <li>
                <button class="number-block" is-num type="button">3</button></li>
            <li>
                <button class="number-block" is-num type="button">4</button></li>
            <li>
                <button class="number-block" is-num type="button">5</button></li>
            <li>
                <button class="number-block" is-num type="button">6</button></li>
            <li>
                <button class="number-block" is-num type="button">7</button></li>
            <li>
                <button class="number-block" is-num type="button">8</button></li>
            <li>
                <button class="number-block" is-num type="button">9</button></li>
            <li>
                <button class="number-block" is-num type="button">0</button></li>
            <li class="point-block">
                <button is-num type="button">.</button></li>
            <li class="equal-block">
                <button type="button">=</button></li>
            <li class="multiplication-block">
                <button is-action type="button">*</button></li>
            <li class="addition-block">
                <button is-action type="button">+</button></li>
            <li class="subtraction-block">
                <button is-action type="button">-</button></li>
        </ul>
    </div>
</body>
<script src="./index.js"></script>
</html>